<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="">

	<style>
		/****SLIDESHOW STYLING******/
		#wrapper {
			width: 100%;
			max-width: 964px;
			position: relative;
		}

		#carousel {
			overflow: auto;
			scroll-behavior: smooth;
			scrollbar-width: none;
		}

		#carousel::-webkit-scrollbar {
			height: 0;
		}

		#tilbage,
		#frem {
			display: flex;
			justify-content: center;
			align-content: center;
			background: white;
			border: none;
			padding: 8px;
			border-radius: 50%;
			outline: 0;
			cursor: pointer;
			position: absolute;
		}

		#tilbage {
			top: 50%;
			left: 0;
			transform: translate(50%, -50%);
			display: none;
		}

		#frem {
			top: 50%;
			right: 0;
			transform: translate(-50%, -50%);
		}

		#indhold {
			display: grid;
			grid-gap: 16px;
			grid-auto-flow: column;
			margin: auto;
			box-sizing: border-box;
		}

		.slide_billede {
			width: 310px;
			height: 310px;
		}

	</style>

</head>

<body>

	<!-- HER PLACERES VORES BILLEDER I INDHOLD OG LAVER VORES SLIDE --->
	<div id="wrapper">
		<div id="carousel">
			<div id="indhold">
			</div>
		</div>

		<!-- TEMPLATE TIL BILLEDER --->
		<template>
			<img src="" alt="" class="slide_billede">
		</template>

		<!-- KNAPPER --->

		<button id="tilbage">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
				<path fill="none" d="M0 0h24v24H0V0z" />
				<path d="M15.61 7.41L14.2 6l-6 6 6 6 1.41-1.41L11.03 12l4.58-4.59z" />
			</svg>
		</button>
		<button id="frem">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
				<path fill="none" d="M0 0h24v24H0V0z" />
				<path d="M10.02 6L8.61 7.41 13.19 12l-4.58 4.59L10.02 18l6-6-6-6z" />
			</svg>
		</button>

	</div>


	<script>
		document.addEventListener("DOMContentLoaded", start);

		//VORES TEMPLATE INDHOLD BLIVER PLACERET I CLASS INDHOLD
		// OG VI FETCHER JSON FRA VORES URL

		const slide = document.querySelector("#indhold");
		const template = document.querySelector("template").content;
		const url = "http://popispop.net/wordpress/wp-json/wp/v2/gallery?_embed&search=&fbclid=IwAR0f2Z24SVwZE0MiCcgfqJhRXCUmo6ybbOVcntIHNg-0_XefoKqyzeRkp0Q";

		async function start() {
			const respons = await fetch(url);
			const json = await respons.json();
			vis(json);
		}

		// INDHOLD KLONES OG PLACERES

		function vis(slideshow) {
			console.log(slideshow)
			slideshow.forEach(slideshow => {
				const klon = template.cloneNode(true);
				klon.querySelector("img").src = slideshow.picture.guid;
				slide.appendChild(klon);
			})
		}

	</script>



	<script>
		//SLIDER CAROUSEL

		const gap = 16;

		const carousel = document.getElementById("carousel"),
			//            indhold = document.getElementById("indhold"),
			frem = document.getElementById("frem"),
			tilbage = document.getElementById("tilbage");


		//FREM KNAP.SCROLLER FORBI BREDDEN + CONSTA GAP

		frem.addEventListener("click", e => {
			carousel.scrollBy(width + gap, 0);
			if (carousel.scrollWidth !== 0) {
				tilbage.style.display = "flex";
			}
			if (content.scrollWidth - width - gap <= carousel.scrollLeft + width) {
				frem.style.display = "none";
			}
		});

		//TILBAGE KNAP

		tilbage.addEventListener("click", e => {
			carousel.scrollBy(-(width + gap), 0);
			if (carousel.scrollLeft - width - gap <= 0) {
				tilbage.style.display = "none";
			}
			if (!content.scrollWidth - width - gap <= carousel.scrollLeft + width) {
				frem.style.display = "flex";
			}
		});
		let width = carousel.offsetWidth;
		window.addEventListener("resize", e => (width = carousel.offsetWidth));

	</script>

</body>

</html>
